-- Initial dht-dig.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dht-dig
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Dan Octavian
maintainer:          danoctavian91@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs: src
  exposed-modules:
    Network.BitTorrent.DHT     
  other-modules:       
    Network.BitTorrent.DHT.RoutingTable
    Network.BitTorrent.DHT.Utils
  -- other-extensions:    
  build-depends:       base >=4.6 && <5
                     , network ==2.6.0.2.*
                     , bencoding ==0.4.3.0.*
                     , largeword ==1.2.3.*
                     , bytestring ==0.10.0.2.*
                     , binary ==0.5.1.1.*
                     , bittorrent ==0.0.0.3.*
                     , krpc ==0.6.1.0.*
                     , data-default ==0.5.3.*
                     , text ==1.1.1.3.*
                     , mtl ==2.1.3.1.*
                     , monad-logger ==0.3.7.2.*
                     , iproute ==1.3.1.*
                     , either-unwrap ==1.1.*
                     , lens ==4.4.0.1.*
                     , zippo ==0.3.*
                     , zippers ==0.2.*
  default-language:    Haskell2010